@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?1ozc82');
	src:url('fonts/icomoon.eot?1ozc82#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?1ozc82') format('truetype'),
		url('fonts/icomoon.woff?1ozc82') format('woff'),
		url('fonts/icomoon.svg?1ozc82#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-thumb_up:before {
	content: "\e907";
}

.icon-thumb_down:before {
	content: "\e908";
}

.icon-info:before {
	content: "\e901";
}

.icon-facebook:before {
	content: "\e90c";
	color: white;
	font-size: 26px;
}

.icon-google:before {
	content: "\e90b";
	font-size: 26px;
}

.icon-secured:before {
	content: "\e90d";
}

.icon-france-connect {
	background-image: url('/img/icon-france-connect.png');
	width: 26px;
	height: 26px;
	background-size: cover;
	display: inline-block;
}
