@import "./bootstrap/bootstrap.less";
@import "./bootswatch-lumen.less";

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
    background-color: #f8f8f8;
    font-family: 'Open Sans', sans-serif;
}

#app {
    background-color: white;
}

#header {
    .navbar {
        border-radius: 0;
    }
}

#content {
    padding-top: 80px;
    font-size: 1.5em;
}

#footer {
    border-top: 1px solid #E7E7E7;
    margin-top: 50px;
    min-height: 200px;
    background-color: #f8f8f8;
    padding-top: 20px;
    color: #777;
}

.poll-content {
    margin: 50px 0;
    text-align: justify;
}

.btn-vote {
    color: white;
    width: 170px;
    padding: 20px;

    &:hover {
        color: white;
    }
}

.btn-vote-yes {
    .btn-vote;
    background-color: blue;
    border-color: darkblue;

    &:hover {
        border-color: blue;
        background-color: darkblue;
    }
}

.btn-vote-no {
    .btn-vote;
    background-color: red;
    border-color: darkred;

    &:hover {
        border-color: red;
        background-color: darkred;
    }
}
